{
    "AutoFitXform": {
        "Orientation": {
            "W": 1.0,
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "_object_version_12390764280550388113": 0
        },
        "Position": {
            "X": 0.0017941296100616455,
            "Y": 0.10383647680282593,
            "Z": 0.00024116411805152893,
            "_object_version_2028649992105214399": 0
        },
        "Scale": {
            "X": 0.01064404658973217,
            "Y": 0.01064404658973217,
            "Z": 0.01064404658973217,
            "_object_version_2028649992105214399": 0
        },
        "_object_version_13979161094353040123": 0,
        "_object_version_8287048469554089178": 0
    },
    "Bone Markers": [
        {
            "type": "SimMeshBoneMarker",
            "value": {
                "Assigned": true,
                "Name": "hips_JNT",
                "Parent Name": "",
                "Transform": {
                    "Orientation": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Position": {
                        "X": 0.0017941296100616455,
                        "Y": 0.9559141397476196,
                        "Z": 0.0002411387540632859,
                        "_object_version_2028649992105214399": 0
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13979161094353040123": 0,
                    "_object_version_8287048469554089178": 0
                },
                "_object_version_8248380561128441897": 0,
                "_object_version_8287048469554089178": 0
            }
        },
        {
            "type": "SimMeshBoneMarker",
            "value": {
                "Assigned": true,
                "Name": "spine_JNT",
                "Parent Name": "hips_JNT",
                "Transform": {
                    "Orientation": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Position": {
                        "X": 0.0017941294936463237,
                        "Y": 0.999877393245697,
                        "Z": -6.81597157381475e-06,
                        "_object_version_2028649992105214399": 0
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13979161094353040123": 0,
                    "_object_version_8287048469554089178": 0
                },
                "_object_version_8248380561128441897": 0,
                "_object_version_8287048469554089178": 0
            }
        },
        {
            "type": "SimMeshBoneMarker",
            "value": {
                "Assigned": false,
                "Name": "spine1_JNT",
                "Parent Name": "spine_JNT",
                "Transform": {
                    "Orientation": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Position": {
                        "X": 0.0017941199475899339,
                        "Y": 1.1136729717254639,
                        "Z": -0.0026942044496536255,
                        "_object_version_2028649992105214399": 0
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13979161094353040123": 0,
                    "_object_version_8287048469554089178": 0
                },
                "_object_version_8248380561128441897": 0,
                "_object_version_8287048469554089178": 0
            }
        },
        {
            "type": "SimMeshBoneMarker",
            "value": {
                "Assigned": true,
                "Name": "spine2_JNT",
                "Parent Name": "spine1_JNT",
                "Transform": {
                    "Orientation": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Position": {
                        "X": 0.001794082927517593,
                        "Y": 1.2215454578399658,
                        "Z": -0.009247440844774246,
                        "_object_version_2028649992105214399": 0
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13979161094353040123": 0,
                    "_object_version_8287048469554089178": 0
                },
                "_object_version_8248380561128441897": 0,
                "_object_version_8287048469554089178": 0
            }
        },
        {
            "type": "SimMeshBoneMarker",
            "value": {
                "Assigned": true,
                "Name": "l_shoulder_JNT",
                "Parent Name": "spine2_JNT",
                "Transform": {
                    "Orientation": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Position": {
                        "X": 0.03251974284648895,
                        "Y": 1.352264642715454,
                        "Z": -0.036787085235118866,
                        "_object_version_2028649992105214399": 0
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13979161094353040123": 0,
                    "_object_version_8287048469554089178": 0
                },
                "_object_version_8248380561128441897": 0,
                "_object_version_8287048469554089178": 0
            }
        },
        {
            "type": "SimMeshBoneMarker",
            "value": {
                "Assigned": true,
                "Name": "r_shoulder_JNT",
                "Parent Name": "spine2_JNT",
                "Transform": {
                    "Orientation": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Position": {
                        "X": -0.028932824730873108,
                        "Y": 1.352264165878296,
                        "Z": -0.03678698465228081,
                        "_object_version_2028649992105214399": 0
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13979161094353040123": 0,
                    "_object_version_8287048469554089178": 0
                },
                "_object_version_8248380561128441897": 0,
                "_object_version_8287048469554089178": 0
            }
        },
        {
            "type": "SimMeshBoneMarker",
            "value": {
                "Assigned": true,
                "Name": "neck_JNT",
                "Parent Name": "spine2_JNT",
                "Transform": {
                    "Orientation": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Position": {
                        "X": 0.0017940212273970246,
                        "Y": 1.4011869430541992,
                        "Z": -0.03631475195288658,
                        "_object_version_2028649992105214399": 0
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13979161094353040123": 0,
                    "_object_version_8287048469554089178": 0
                },
                "_object_version_8248380561128441897": 0,
                "_object_version_8287048469554089178": 0
            }
        },
        {
            "type": "SimMeshBoneMarker",
            "value": {
                "Assigned": true,
                "Name": "head_JNT",
                "Parent Name": "neck_JNT",
                "Transform": {
                    "Orientation": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Position": {
                        "X": 0.0017936528893187642,
                        "Y": 1.4850809574127197,
                        "Z": -0.014768155291676521,
                        "_object_version_2028649992105214399": 0
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13979161094353040123": 0,
                    "_object_version_8287048469554089178": 0
                },
                "_object_version_8248380561128441897": 0,
                "_object_version_8287048469554089178": 0
            }
        },
        {
            "type": "SimMeshBoneMarker",
            "value": {
                "Assigned": false,
                "Name": "headtop_End_JNT",
                "Parent Name": "head_JNT",
                "Transform": {
                    "Orientation": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Position": {
                        "X": 0.001792263938114047,
                        "Y": 1.7980873584747314,
                        "Z": 0.02038452960550785,
                        "_object_version_2028649992105214399": 0
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13979161094353040123": 0,
                    "_object_version_8287048469554089178": 0
                },
                "_object_version_8248380561128441897": 0,
                "_object_version_8287048469554089178": 0
            }
        }
    ],
    "Multi Body": {
        "type": "dmMultiBody",
        "value": {
            "Anchors": [],
            "Angular Damping": 0.03999999910593033,
            "Base Bone": {
                "Collidable": true,
                "Collider": {
                    "type": "dmCompoundCollider",
                    "value": {
                        "Bone": "root",
                        "Child Colliders": {
                            "property_value": [
                                {
                                    "Collider": {
                                        "type": "dmCapsuleCollider",
                                        "value": {
                                            "Bone": "root",
                                            "Direction": "X",
                                            "Half Height": 0.5,
                                            "Name": "",
                                            "Object Handle": {
                                                "Guid": "RBb4T8dnxkitL8JNwpazmw==",
                                                "_object_version_13092842433600239255": 0
                                            },
                                            "Radius": 0.5,
                                            "SerializationVersion": 0,
                                            "_object_version_10044464887968458684": 0,
                                            "_object_version_16504957203459989469": 1,
                                            "_object_version_7297333693032865825": 0,
                                            "_object_version_7550868897056051858": 0,
                                            "_object_version_8287048469554089178": 0
                                        }
                                    },
                                    "Transform": {
                                        "Orientation": {
                                            "W": 1.0,
                                            "X": 0.0,
                                            "Y": 0.0,
                                            "Z": 0.0,
                                            "_object_version_12390764280550388113": 0
                                        },
                                        "Position": {
                                            "X": -4.190951585769653e-09,
                                            "Y": -0.016003310680389404,
                                            "Z": -3.3527612686157227e-08,
                                            "_object_version_2028649992105214399": 0
                                        },
                                        "Scale": {
                                            "X": 0.23999999463558197,
                                            "Y": 0.15000000596046448,
                                            "Z": 0.18000000715255737,
                                            "_object_version_2028649992105214399": 0
                                        },
                                        "_object_version_13979161094353040123": 0,
                                        "_object_version_8287048469554089178": 0
                                    },
                                    "_object_version_7661219543720309846": 0
                                }
                            ],
                            "property_version": 1
                        },
                        "Name": "rootCollider",
                        "Object Handle": {
                            "Guid": "8zGDxsG/KE+8NKEt47p6eg==",
                            "_object_version_13092842433600239255": 0
                        },
                        "SerializationVersion": 0,
                        "_object_version_10044464887968458684": 0,
                        "_object_version_17533820199171830675": 0,
                        "_object_version_7297333693032865825": 0,
                        "_object_version_7550868897056051858": 0,
                        "_object_version_8287048469554089178": 0
                    }
                },
                "Collision Layer ID": 1,
                "Compound Inertias": [],
                "Compound Masses": [],
                "Mass": 12.0,
                "Moments of Inertia": {
                    "X": 0.05000000074505806,
                    "Y": 0.05000000074505806,
                    "Z": 0.05000000074505806,
                    "_object_version_2028649992105214399": 0
                },
                "Name": "root",
                "Physic Material": {
                    "Friction": 0.0,
                    "Friction Combine Mode": "multiply",
                    "Restitution": 0.0,
                    "Restitution Combine Mode": "multiply",
                    "Rolling Friction": 0.0,
                    "_object_version_10361129430857231215": 0
                },
                "SerializationVersion": 0,
                "Target Bone": "hips_JNT",
                "Transform": {
                    "Orientation": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Position": {
                        "X": 0.0016781181329861283,
                        "Y": 0.963241457939148,
                        "Z": 0.00019981339573860168,
                        "_object_version_2028649992105214399": 0
                    },
                    "Scale": {
                        "X": 1.0098185539245605,
                        "Y": 1.0098185539245605,
                        "Z": 1.0098185539245605,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13979161094353040123": 0,
                    "_object_version_8287048469554089178": 0
                },
                "_object_version_10044464887968458684": 0,
                "_object_version_16049126152640518270": 0,
                "_object_version_8287048469554089178": 0
            },
            "Can Sleep": true,
            "Character Type": "General",
            "Child Bones": {
                "property_value": [
                    {
                        "type": "dmMultiBodyLink",
                        "value": {
                            "Axis A": {
                                "X": 0.0,
                                "Y": 0.0,
                                "Z": 0.0,
                                "_object_version_2028649992105214399": 0
                            },
                            "Axis B": {
                                "X": 0.0,
                                "Y": 0.0,
                                "Z": 0.0,
                                "_object_version_2028649992105214399": 0
                            },
                            "Breaking Rection Impulse": -1.0,
                            "Collidable": true,
                            "Collide With Parent": false,
                            "Collider": {
                                "type": "dmCompoundCollider",
                                "value": {
                                    "Bone": "pelvis_lowerback",
                                    "Child Colliders": {
                                        "property_value": [
                                            {
                                                "Collider": {
                                                    "type": "dmCapsuleCollider",
                                                    "value": {
                                                        "Bone": "pelvis_lowerback",
                                                        "Direction": "Y",
                                                        "Half Height": 0.5,
                                                        "Name": "",
                                                        "Object Handle": {
                                                            "Guid": "haxkXw0aRka6bkUImvs2PQ==",
                                                            "_object_version_13092842433600239255": 0
                                                        },
                                                        "Radius": 0.5,
                                                        "SerializationVersion": 0,
                                                        "_object_version_10044464887968458684": 0,
                                                        "_object_version_16504957203459989469": 1,
                                                        "_object_version_7297333693032865825": 0,
                                                        "_object_version_7550868897056051858": 0,
                                                        "_object_version_8287048469554089178": 0
                                                    }
                                                },
                                                "Transform": {
                                                    "Orientation": {
                                                        "W": 1.0,
                                                        "X": 0.0,
                                                        "Y": 0.0,
                                                        "Z": 0.0,
                                                        "_object_version_12390764280550388113": 0
                                                    },
                                                    "Position": {
                                                        "X": 2.3283064365386963e-10,
                                                        "Y": 0.10857146978378296,
                                                        "Z": 0.00965804047882557,
                                                        "_object_version_2028649992105214399": 0
                                                    },
                                                    "Scale": {
                                                        "X": 0.18000000715255737,
                                                        "Y": 0.3199999928474426,
                                                        "Z": 0.14000000059604645,
                                                        "_object_version_2028649992105214399": 0
                                                    },
                                                    "_object_version_13979161094353040123": 0,
                                                    "_object_version_8287048469554089178": 0
                                                },
                                                "_object_version_7661219543720309846": 0
                                            }
                                        ],
                                        "property_version": 1
                                    },
                                    "Name": "pelvis_lowerbackCollider",
                                    "Object Handle": {
                                        "Guid": "rrZVLh0EEk2Bi/HznSV9Zw==",
                                        "_object_version_13092842433600239255": 0
                                    },
                                    "SerializationVersion": 0,
                                    "_object_version_10044464887968458684": 0,
                                    "_object_version_17533820199171830675": 0,
                                    "_object_version_7297333693032865825": 0,
                                    "_object_version_7550868897056051858": 0,
                                    "_object_version_8287048469554089178": 0
                                }
                            },
                            "Collision Layer ID": 1,
                            "Compound Inertias": [],
                            "Compound Masses": [],
                            "DOF Data": [
                                {
                                    "_object_version_9127878925121412916": 0,
                                    "continuousForce": 0.0,
                                    "desiredPosition": 0.0,
                                    "desiredVelocity": 0.0,
                                    "isPositionMotor": false,
                                    "limitHigh": 90.0,
                                    "limitLow": -90.0,
                                    "maxLimitForce": 100.0,
                                    "maxMotorForce": 0.0,
                                    "neutralPoint": 0.0,
                                    "positionLockThreshold": 0.0,
                                    "springDamping": 0.0,
                                    "springStiffness": 0.0,
                                    "useAutomaticPositionLockThreshold": false,
                                    "useLimit": true,
                                    "useMotor": false
                                },
                                {
                                    "_object_version_9127878925121412916": 0,
                                    "continuousForce": 0.0,
                                    "desiredPosition": 0.0,
                                    "desiredVelocity": 0.0,
                                    "isPositionMotor": false,
                                    "limitHigh": 90.0,
                                    "limitLow": -90.0,
                                    "maxLimitForce": 100.0,
                                    "maxMotorForce": 0.0,
                                    "neutralPoint": 0.0,
                                    "positionLockThreshold": 0.0,
                                    "springDamping": 0.0,
                                    "springStiffness": 0.0,
                                    "useAutomaticPositionLockThreshold": false,
                                    "useLimit": true,
                                    "useMotor": false
                                },
                                {
                                    "_object_version_9127878925121412916": 0,
                                    "continuousForce": 0.0,
                                    "desiredPosition": 0.0,
                                    "desiredVelocity": 0.0,
                                    "isPositionMotor": false,
                                    "limitHigh": 90.0,
                                    "limitLow": -90.0,
                                    "maxLimitForce": 100.0,
                                    "maxMotorForce": 0.0,
                                    "neutralPoint": 0.0,
                                    "positionLockThreshold": 0.0,
                                    "springDamping": 0.0,
                                    "springStiffness": 0.0,
                                    "useAutomaticPositionLockThreshold": false,
                                    "useLimit": true,
                                    "useMotor": false
                                }
                            ],
                            "Joint PD Param": {
                                "Controlled": true,
                                "Joint Name": "pelvis_lowerback",
                                "KD": 40.0,
                                "KP": 400.0,
                                "Max PD Torque": 0.0,
                                "Rel To Char Frame": false,
                                "Scale": {
                                    "X": 0.0,
                                    "Y": 0.0,
                                    "Z": 0.0,
                                    "_object_version_2028649992105214399": 0
                                },
                                "Use Soft Constraint": true,
                                "_object_version_2413801044036508981": 0
                            },
                            "Joint Type": "ball",
                            "Mass": 15.0,
                            "Mirror Bone": "pelvis_lowerback",
                            "Moments of Inertia": {
                                "X": 0.20000000298023224,
                                "Y": 0.20000000298023224,
                                "Z": 0.30000001192092896,
                                "_object_version_2028649992105214399": 0
                            },
                            "Name": "pelvis_lowerback",
                            "Parent": "root",
                            "Physic Material": {
                                "Friction": 0.0,
                                "Friction Combine Mode": "multiply",
                                "Restitution": 0.0,
                                "Restitution Combine Mode": "multiply",
                                "Rolling Friction": 0.0,
                                "_object_version_10361129430857231215": 0
                            },
                            "Pivot Pos.": {
                                "X": 0.0018015321111306548,
                                "Y": 0.9998775720596313,
                                "Z": -6.815418601036072e-06,
                                "_object_version_2028649992105214399": 0
                            },
                            "SerializationVersion": 0,
                            "Target Bone": "spine_JNT",
                            "Transform": {
                                "Orientation": {
                                    "W": 1.0,
                                    "X": 0.0,
                                    "Y": 0.0,
                                    "Z": 0.0,
                                    "_object_version_12390764280550388113": 0
                                },
                                "Position": {
                                    "X": 0.0018015321111306548,
                                    "Y": 0.9998775720596313,
                                    "Z": -6.815418601036072e-06,
                                    "_object_version_2028649992105214399": 0
                                },
                                "Scale": {
                                    "X": 1.0098185539245605,
                                    "Y": 1.0098185539245605,
                                    "Z": 1.0098185539245605,
                                    "_object_version_2028649992105214399": 0
                                },
                                "_object_version_13979161094353040123": 0,
                                "_object_version_8287048469554089178": 0
                            },
                            "_object_version_10044464887968458684": 0,
                            "_object_version_11329976817931991527": 0,
                            "_object_version_16049126152640518270": 0,
                            "_object_version_8287048469554089178": 0
                        }
                    },
                    {
                        "type": "dmMultiBodyLink",
                        "value": {
                            "Axis A": {
                                "X": 0.0,
                                "Y": 0.0,
                                "Z": 0.0,
                                "_object_version_2028649992105214399": 0
                            },
                            "Axis B": {
                                "X": 0.0,
                                "Y": 0.0,
                                "Z": 0.0,
                                "_object_version_2028649992105214399": 0
                            },
                            "Breaking Rection Impulse": -1.0,
                            "Collidable": true,
                            "Collide With Parent": false,
                            "Collider": {
                                "type": "dmCompoundCollider",
                                "value": {
                                    "Bone": "lowerback_torso",
                                    "Child Colliders": {
                                        "property_value": [
                                            {
                                                "Collider": {
                                                    "type": "dmCapsuleCollider",
                                                    "value": {
                                                        "Bone": "lowerback_torso",
                                                        "Direction": "Y",
                                                        "Half Height": 0.5,
                                                        "Name": "",
                                                        "Object Handle": {
                                                            "Guid": "xCW+shLIuEOyGkEtJQYRFA==",
                                                            "_object_version_13092842433600239255": 0
                                                        },
                                                        "Radius": 0.5,
                                                        "SerializationVersion": 0,
                                                        "_object_version_10044464887968458684": 0,
                                                        "_object_version_16504957203459989469": 1,
                                                        "_object_version_7297333693032865825": 0,
                                                        "_object_version_7550868897056051858": 0,
                                                        "_object_version_8287048469554089178": 0
                                                    }
                                                },
                                                "Transform": {
                                                    "Orientation": {
                                                        "W": 1.0,
                                                        "X": 0.0,
                                                        "Y": 0.0,
                                                        "Z": 0.0,
                                                        "_object_version_12390764280550388113": 0
                                                    },
                                                    "Position": {
                                                        "X": 1.1641532182693481e-10,
                                                        "Y": 0.0008099079132080078,
                                                        "Z": 0.022345179691910744,
                                                        "_object_version_2028649992105214399": 0
                                                    },
                                                    "Scale": {
                                                        "X": 0.18707428872585297,
                                                        "Y": 0.17000000178813934,
                                                        "Z": 0.1599999964237213,
                                                        "_object_version_2028649992105214399": 0
                                                    },
                                                    "_object_version_13979161094353040123": 0,
                                                    "_object_version_8287048469554089178": 0
                                                },
                                                "_object_version_7661219543720309846": 0
                                            }
                                        ],
                                        "property_version": 1
                                    },
                                    "Name": "lowerback_torsoCollider",
                                    "Object Handle": {
                                        "Guid": "n9BWWBrqz0ikeOT+uwvbkw==",
                                        "_object_version_13092842433600239255": 0
                                    },
                                    "SerializationVersion": 0,
                                    "_object_version_10044464887968458684": 0,
                                    "_object_version_17533820199171830675": 0,
                                    "_object_version_7297333693032865825": 0,
                                    "_object_version_7550868897056051858": 0,
                                    "_object_version_8287048469554089178": 0
                                }
                            },
                            "Collision Layer ID": 0,
                            "Compound Inertias": [],
                            "Compound Masses": [],
                            "DOF Data": [
                                {
                                    "_object_version_9127878925121412916": 0,
                                    "continuousForce": 0.0,
                                    "desiredPosition": 0.0,
                                    "desiredVelocity": 0.0,
                                    "isPositionMotor": false,
                                    "limitHigh": 90.0,
                                    "limitLow": -90.0,
                                    "maxLimitForce": 100.0,
                                    "maxMotorForce": 0.0,
                                    "neutralPoint": 0.0,
                                    "positionLockThreshold": 0.0,
                                    "springDamping": 0.0,
                                    "springStiffness": 0.0,
                                    "useAutomaticPositionLockThreshold": false,
                                    "useLimit": true,
                                    "useMotor": false
                                },
                                {
                                    "_object_version_9127878925121412916": 0,
                                    "continuousForce": 0.0,
                                    "desiredPosition": 0.0,
                                    "desiredVelocity": 0.0,
                                    "isPositionMotor": false,
                                    "limitHigh": 90.0,
                                    "limitLow": -90.0,
                                    "maxLimitForce": 100.0,
                                    "maxMotorForce": 0.0,
                                    "neutralPoint": 0.0,
                                    "positionLockThreshold": 0.0,
                                    "springDamping": 0.0,
                                    "springStiffness": 0.0,
                                    "useAutomaticPositionLockThreshold": true,
                                    "useLimit": true,
                                    "useMotor": false
                                },
                                {
                                    "_object_version_9127878925121412916": 0,
                                    "continuousForce": 0.0,
                                    "desiredPosition": 0.0,
                                    "desiredVelocity": 0.0,
                                    "isPositionMotor": false,
                                    "limitHigh": 90.0,
                                    "limitLow": -90.0,
                                    "maxLimitForce": 100.0,
                                    "maxMotorForce": 0.0,
                                    "neutralPoint": 0.0,
                                    "positionLockThreshold": 0.0,
                                    "springDamping": 0.0,
                                    "springStiffness": 0.0,
                                    "useAutomaticPositionLockThreshold": false,
                                    "useLimit": true,
                                    "useMotor": false
                                }
                            ],
                            "Joint PD Param": {
                                "Controlled": true,
                                "Joint Name": "lowerback_torso",
                                "KD": 30.0,
                                "KP": 300.0,
                                "Max PD Torque": 0.0,
                                "Rel To Char Frame": false,
                                "Scale": {
                                    "X": 0.0,
                                    "Y": 0.0,
                                    "Z": 0.0,
                                    "_object_version_2028649992105214399": 0
                                },
                                "Use Soft Constraint": true,
                                "_object_version_2413801044036508981": 0
                            },
                            "Joint Type": "ball",
                            "Mass": 15.0,
                            "Mirror Bone": "lowerback_torso",
                            "Moments of Inertia": {
                                "X": 0.30000001192092896,
                                "Y": 0.20000000298023224,
                                "Z": 0.5,
                                "_object_version_2028649992105214399": 0
                            },
                            "Name": "lowerback_torso",
                            "Parent": "pelvis_lowerback",
                            "Physic Material": {
                                "Friction": 0.0,
                                "Friction Combine Mode": "multiply",
                                "Restitution": 0.0,
                                "Restitution Combine Mode": "multiply",
                                "Rolling Friction": 0.0,
                                "_object_version_10361129430857231215": 0
                            },
                            "Pivot Pos.": {
                                "X": 0.0019148479914292693,
                                "Y": 1.2215455770492554,
                                "Z": -0.009247442707419395,
                                "_object_version_2028649992105214399": 0
                            },
                            "SerializationVersion": 0,
                            "Target Bone": "spine2_JNT",
                            "Transform": {
                                "Orientation": {
                                    "W": 1.0,
                                    "X": 0.0,
                                    "Y": 0.0,
                                    "Z": 0.0,
                                    "_object_version_12390764280550388113": 0
                                },
                                "Position": {
                                    "X": 0.0019256597151979804,
                                    "Y": 1.2950588464736938,
                                    "Z": -0.022938527166843414,
                                    "_object_version_2028649992105214399": 0
                                },
                                "Scale": {
                                    "X": 1.0098185539245605,
                                    "Y": 1.0098185539245605,
                                    "Z": 1.0098185539245605,
                                    "_object_version_2028649992105214399": 0
                                },
                                "_object_version_13979161094353040123": 0,
                                "_object_version_8287048469554089178": 0
                            },
                            "_object_version_10044464887968458684": 0,
                            "_object_version_11329976817931991527": 0,
                            "_object_version_16049126152640518270": 0,
                            "_object_version_8287048469554089178": 0
                        }
                    },
                    {
                        "type": "dmMultiBodyLink",
                        "value": {
                            "Axis A": {
                                "X": 0.0,
                                "Y": 0.0,
                                "Z": 0.0,
                                "_object_version_2028649992105214399": 0
                            },
                            "Axis B": {
                                "X": 0.0,
                                "Y": 0.0,
                                "Z": 0.0,
                                "_object_version_2028649992105214399": 0
                            },
                            "Breaking Rection Impulse": -1.0,
                            "Collidable": true,
                            "Collide With Parent": false,
                            "Collider": {
                                "type": "dmCompoundCollider",
                                "value": {
                                    "Bone": "lClav",
                                    "Child Colliders": {
                                        "property_value": [
                                            {
                                                "Collider": {
                                                    "type": "dmCapsuleCollider",
                                                    "value": {
                                                        "Bone": "lClav",
                                                        "Direction": "X",
                                                        "Half Height": 0.5,
                                                        "Name": "",
                                                        "Object Handle": {
                                                            "Guid": "DKa0dHXAoUydoun72qP2zg==",
                                                            "_object_version_13092842433600239255": 0
                                                        },
                                                        "Radius": 0.5,
                                                        "SerializationVersion": 0,
                                                        "_object_version_10044464887968458684": 0,
                                                        "_object_version_16504957203459989469": 1,
                                                        "_object_version_7297333693032865825": 0,
                                                        "_object_version_7550868897056051858": 0,
                                                        "_object_version_8287048469554089178": 0
                                                    }
                                                },
                                                "Transform": {
                                                    "Orientation": {
                                                        "W": 1.0,
                                                        "X": 0.0,
                                                        "Y": 0.0,
                                                        "Z": 0.0,
                                                        "_object_version_12390764280550388113": 0
                                                    },
                                                    "Position": {
                                                        "X": -7.450580596923828e-09,
                                                        "Y": 0.0,
                                                        "Z": 1.564621925354004e-07,
                                                        "_object_version_2028649992105214399": 0
                                                    },
                                                    "Scale": {
                                                        "X": 0.12999999523162842,
                                                        "Y": 0.11999999731779099,
                                                        "Z": 0.10000000149011612,
                                                        "_object_version_2028649992105214399": 0
                                                    },
                                                    "_object_version_13979161094353040123": 0,
                                                    "_object_version_8287048469554089178": 0
                                                },
                                                "_object_version_7661219543720309846": 0
                                            }
                                        ],
                                        "property_version": 1
                                    },
                                    "Name": "lClavCollider",
                                    "Object Handle": {
                                        "Guid": "/RoHKqHMakqp/CRBc+DOFQ==",
                                        "_object_version_13092842433600239255": 0
                                    },
                                    "SerializationVersion": 0,
                                    "_object_version_10044464887968458684": 0,
                                    "_object_version_17533820199171830675": 0,
                                    "_object_version_7297333693032865825": 0,
                                    "_object_version_7550868897056051858": 0,
                                    "_object_version_8287048469554089178": 0
                                }
                            },
                            "Collision Layer ID": 0,
                            "Compound Inertias": [],
                            "Compound Masses": [],
                            "DOF Data": [],
                            "Joint PD Param": {
                                "Controlled": true,
                                "Joint Name": "lClav",
                                "KD": 10.0,
                                "KP": 100.0,
                                "Max PD Torque": 0.0,
                                "Rel To Char Frame": false,
                                "Scale": {
                                    "X": 0.0,
                                    "Y": 0.0,
                                    "Z": 0.0,
                                    "_object_version_2028649992105214399": 0
                                },
                                "Use Soft Constraint": false,
                                "_object_version_2413801044036508981": 0
                            },
                            "Joint Type": "fixed",
                            "Mass": 3.0,
                            "Mirror Bone": "lClav",
                            "Moments of Inertia": {
                                "X": 0.004999999888241291,
                                "Y": 0.019999999552965164,
                                "Z": 0.019999999552965164,
                                "_object_version_2028649992105214399": 0
                            },
                            "Name": "lClav",
                            "Parent": "lowerback_torso",
                            "Physic Material": {
                                "Friction": 0.0,
                                "Friction Combine Mode": "multiply",
                                "Restitution": 0.0,
                                "Restitution Combine Mode": "multiply",
                                "Rolling Friction": 0.0,
                                "_object_version_10361129430857231215": 0
                            },
                            "Pivot Pos.": {
                                "X": 0.032660339027643204,
                                "Y": 1.3522601127624512,
                                "Z": -0.036787115037441254,
                                "_object_version_2028649992105214399": 0
                            },
                            "SerializationVersion": 0,
                            "Target Bone": "l_shoulder_JNT",
                            "Transform": {
                                "Orientation": {
                                    "W": 1.0,
                                    "X": 0.0,
                                    "Y": 0.0,
                                    "Z": 0.0,
                                    "_object_version_12390764280550388113": 0
                                },
                                "Position": {
                                    "X": 0.08707872033119202,
                                    "Y": 1.3537468910217285,
                                    "Z": -0.0413823127746582,
                                    "_object_version_2028649992105214399": 0
                                },
                                "Scale": {
                                    "X": 1.0098185539245605,
                                    "Y": 1.0098185539245605,
                                    "Z": 1.0098185539245605,
                                    "_object_version_2028649992105214399": 0
                                },
                                "_object_version_13979161094353040123": 0,
                                "_object_version_8287048469554089178": 0
                            },
                            "_object_version_10044464887968458684": 0,
                            "_object_version_11329976817931991527": 0,
                            "_object_version_16049126152640518270": 0,
                            "_object_version_8287048469554089178": 0
                        }
                    },
                    {
                        "type": "dmMultiBodyLink",
                        "value": {
                            "Axis A": {
                                "X": 0.0,
                                "Y": 0.0,
                                "Z": 0.0,
                                "_object_version_2028649992105214399": 0
                            },
                            "Axis B": {
                                "X": 0.0,
                                "Y": 0.0,
                                "Z": 0.0,
                                "_object_version_2028649992105214399": 0
                            },
                            "Breaking Rection Impulse": -1.0,
                            "Collidable": true,
                            "Collide With Parent": false,
                            "Collider": {
                                "type": "dmCompoundCollider",
                                "value": {
                                    "Bone": "neck0",
                                    "Child Colliders": {
                                        "property_value": [
                                            {
                                                "Collider": {
                                                    "type": "dmBoxCollider",
                                                    "value": {
                                                        "Bone": "neck0",
                                                        "Half Size": {
                                                            "X": 0.5,
                                                            "Y": 0.5,
                                                            "Z": 0.5,
                                                            "_object_version_2028649992105214399": 0
                                                        },
                                                        "Name": "",
                                                        "Object Handle": {
                                                            "Guid": "cgzlKifd60qC+qfDUsVQ5g==",
                                                            "_object_version_13092842433600239255": 0
                                                        },
                                                        "SerializationVersion": 0,
                                                        "_object_version_10044464887968458684": 0,
                                                        "_object_version_1849882485511964075": 0,
                                                        "_object_version_7297333693032865825": 0,
                                                        "_object_version_7550868897056051858": 0,
                                                        "_object_version_8287048469554089178": 0
                                                    }
                                                },
                                                "Transform": {
                                                    "Orientation": {
                                                        "W": 0.9975466132164001,
                                                        "X": 0.0700056254863739,
                                                        "Y": 1.2702332696790108e-07,
                                                        "Z": -5.4969643059621376e-08,
                                                        "_object_version_12390764280550388113": 0
                                                    },
                                                    "Position": {
                                                        "X": 0.0,
                                                        "Y": 0.0,
                                                        "Z": 0.0,
                                                        "_object_version_2028649992105214399": 0
                                                    },
                                                    "Scale": {
                                                        "X": 0.061075031757354736,
                                                        "Y": 0.08661675453186035,
                                                        "Z": 0.040958769619464874,
                                                        "_object_version_2028649992105214399": 0
                                                    },
                                                    "_object_version_13979161094353040123": 0,
                                                    "_object_version_8287048469554089178": 0
                                                },
                                                "_object_version_7661219543720309846": 0
                                            }
                                        ],
                                        "property_version": 1
                                    },
                                    "Name": "",
                                    "Object Handle": {
                                        "Guid": "AB468w/IMUuwYlJUjjBAzQ==",
                                        "_object_version_13092842433600239255": 0
                                    },
                                    "SerializationVersion": 0,
                                    "_object_version_10044464887968458684": 0,
                                    "_object_version_17533820199171830675": 0,
                                    "_object_version_7297333693032865825": 0,
                                    "_object_version_7550868897056051858": 0,
                                    "_object_version_8287048469554089178": 0
                                }
                            },
                            "Collision Layer ID": 0,
                            "Compound Inertias": [],
                            "Compound Masses": [],
                            "DOF Data": [
                                {
                                    "_object_version_9127878925121412916": 0,
                                    "continuousForce": 0.0,
                                    "desiredPosition": 0.0,
                                    "desiredVelocity": 0.0,
                                    "isPositionMotor": false,
                                    "limitHigh": 90.0,
                                    "limitLow": -90.0,
                                    "maxLimitForce": 0.0,
                                    "maxMotorForce": 0.0,
                                    "neutralPoint": 0.0,
                                    "positionLockThreshold": 0.0,
                                    "springDamping": 0.0,
                                    "springStiffness": 0.0,
                                    "useAutomaticPositionLockThreshold": false,
                                    "useLimit": true,
                                    "useMotor": false
                                },
                                {
                                    "_object_version_9127878925121412916": 0,
                                    "continuousForce": 0.0,
                                    "desiredPosition": 0.0,
                                    "desiredVelocity": 0.0,
                                    "isPositionMotor": false,
                                    "limitHigh": 90.0,
                                    "limitLow": -90.0,
                                    "maxLimitForce": 0.0,
                                    "maxMotorForce": 0.0,
                                    "neutralPoint": 0.0,
                                    "positionLockThreshold": 0.0,
                                    "springDamping": 0.0,
                                    "springStiffness": 0.0,
                                    "useAutomaticPositionLockThreshold": false,
                                    "useLimit": true,
                                    "useMotor": false
                                },
                                {
                                    "_object_version_9127878925121412916": 0,
                                    "continuousForce": 0.0,
                                    "desiredPosition": 0.0,
                                    "desiredVelocity": 0.0,
                                    "isPositionMotor": false,
                                    "limitHigh": 90.0,
                                    "limitLow": -90.0,
                                    "maxLimitForce": 0.0,
                                    "maxMotorForce": 0.0,
                                    "neutralPoint": 0.0,
                                    "positionLockThreshold": 0.0,
                                    "springDamping": 0.0,
                                    "springStiffness": 0.0,
                                    "useAutomaticPositionLockThreshold": false,
                                    "useLimit": true,
                                    "useMotor": false
                                }
                            ],
                            "Joint PD Param": {
                                "Controlled": true,
                                "Joint Name": "neck0",
                                "KD": 7.0,
                                "KP": 70.0,
                                "Max PD Torque": 0.0,
                                "Rel To Char Frame": false,
                                "Scale": {
                                    "X": 0.0,
                                    "Y": 0.0,
                                    "Z": 0.0,
                                    "_object_version_2028649992105214399": 0
                                },
                                "Use Soft Constraint": false,
                                "_object_version_2413801044036508981": 0
                            },
                            "Joint Type": "ball",
                            "Mass": 1.0,
                            "Mirror Bone": "",
                            "Moments of Inertia": {
                                "X": 0.5,
                                "Y": 0.05000000074505806,
                                "Z": 0.5,
                                "_object_version_2028649992105214399": 0
                            },
                            "Name": "neck0",
                            "Parent": "lowerback_torso",
                            "Physic Material": {
                                "Friction": 1.0,
                                "Friction Combine Mode": "multiply",
                                "Restitution": 0.0,
                                "Restitution Combine Mode": "multiply",
                                "Rolling Friction": 1.0,
                                "_object_version_10361129430857231215": 0
                            },
                            "Pivot Pos.": {
                                "X": 0.0017940214602276683,
                                "Y": 1.4011869430541992,
                                "Z": -0.03631475195288658,
                                "_object_version_2028649992105214399": 0
                            },
                            "SerializationVersion": 0,
                            "Target Bone": "neck_JNT",
                            "Transform": {
                                "Orientation": {
                                    "W": 1.0,
                                    "X": 0.0,
                                    "Y": 0.0,
                                    "Z": 0.0,
                                    "_object_version_12390764280550388113": 0
                                },
                                "Position": {
                                    "X": 0.001793837291188538,
                                    "Y": 1.4431339502334595,
                                    "Z": -0.025541454553604126,
                                    "_object_version_2028649992105214399": 0
                                },
                                "Scale": {
                                    "X": 1.0,
                                    "Y": 1.0,
                                    "Z": 1.0,
                                    "_object_version_2028649992105214399": 0
                                },
                                "_object_version_13979161094353040123": 0,
                                "_object_version_8287048469554089178": 0
                            },
                            "_object_version_10044464887968458684": 0,
                            "_object_version_11329976817931991527": 0,
                            "_object_version_16049126152640518270": 0,
                            "_object_version_8287048469554089178": 0
                        }
                    },
                    {
                        "type": "dmMultiBodyLink",
                        "value": {
                            "Axis A": {
                                "X": 0.0,
                                "Y": 0.0,
                                "Z": 0.0,
                                "_object_version_2028649992105214399": 0
                            },
                            "Axis B": {
                                "X": 0.0,
                                "Y": 0.0,
                                "Z": 0.0,
                                "_object_version_2028649992105214399": 0
                            },
                            "Breaking Rection Impulse": -1.0,
                            "Collidable": true,
                            "Collide With Parent": false,
                            "Collider": {
                                "type": "dmCompoundCollider",
                                "value": {
                                    "Bone": "torso_head",
                                    "Child Colliders": {
                                        "property_value": [
                                            {
                                                "Collider": {
                                                    "type": "dmCapsuleCollider",
                                                    "value": {
                                                        "Bone": "torso_head",
                                                        "Direction": "Y",
                                                        "Half Height": 0.41999998688697815,
                                                        "Name": "",
                                                        "Object Handle": {
                                                            "Guid": "CkoWlv+Yw0WnRKXLRgpb2Q==",
                                                            "_object_version_13092842433600239255": 0
                                                        },
                                                        "Radius": 0.6200000047683716,
                                                        "SerializationVersion": 0,
                                                        "_object_version_10044464887968458684": 0,
                                                        "_object_version_16504957203459989469": 1,
                                                        "_object_version_7297333693032865825": 0,
                                                        "_object_version_7550868897056051858": 0,
                                                        "_object_version_8287048469554089178": 0
                                                    }
                                                },
                                                "Transform": {
                                                    "Orientation": {
                                                        "W": 0.9660000205039978,
                                                        "X": -0.2590000033378601,
                                                        "Y": 0.0,
                                                        "Z": 0.0,
                                                        "_object_version_12390764280550388113": 0
                                                    },
                                                    "Position": {
                                                        "X": 8.207280188798904e-09,
                                                        "Y": 0.05000019073486328,
                                                        "Z": 0.009999999776482582,
                                                        "_object_version_2028649992105214399": 0
                                                    },
                                                    "Scale": {
                                                        "X": 0.20000000298023224,
                                                        "Y": 0.30000001192092896,
                                                        "Z": 0.2200000137090683,
                                                        "_object_version_2028649992105214399": 0
                                                    },
                                                    "_object_version_13979161094353040123": 0,
                                                    "_object_version_8287048469554089178": 0
                                                },
                                                "_object_version_7661219543720309846": 0
                                            }
                                        ],
                                        "property_version": 1
                                    },
                                    "Name": "torso_headCollider",
                                    "Object Handle": {
                                        "Guid": "EnoR64AF1EmuInfGVuii5g==",
                                        "_object_version_13092842433600239255": 0
                                    },
                                    "SerializationVersion": 0,
                                    "_object_version_10044464887968458684": 0,
                                    "_object_version_17533820199171830675": 0,
                                    "_object_version_7297333693032865825": 0,
                                    "_object_version_7550868897056051858": 0,
                                    "_object_version_8287048469554089178": 0
                                }
                            },
                            "Collision Layer ID": 0,
                            "Compound Inertias": [],
                            "Compound Masses": [],
                            "DOF Data": [
                                {
                                    "_object_version_9127878925121412916": 0,
                                    "continuousForce": 0.0,
                                    "desiredPosition": 0.0,
                                    "desiredVelocity": 0.0,
                                    "isPositionMotor": false,
                                    "limitHigh": 100.0,
                                    "limitLow": -30.0,
                                    "maxLimitForce": 0.0,
                                    "maxMotorForce": 0.0,
                                    "neutralPoint": 0.0,
                                    "positionLockThreshold": 0.0,
                                    "springDamping": 0.0,
                                    "springStiffness": 0.0,
                                    "useAutomaticPositionLockThreshold": false,
                                    "useLimit": true,
                                    "useMotor": false
                                },
                                {
                                    "_object_version_9127878925121412916": 0,
                                    "continuousForce": 0.0,
                                    "desiredPosition": 0.0,
                                    "desiredVelocity": 0.0,
                                    "isPositionMotor": false,
                                    "limitHigh": 90.0,
                                    "limitLow": -90.0,
                                    "maxLimitForce": 100.0,
                                    "maxMotorForce": 0.0,
                                    "neutralPoint": 0.0,
                                    "positionLockThreshold": 0.0,
                                    "springDamping": 0.0,
                                    "springStiffness": 0.0,
                                    "useAutomaticPositionLockThreshold": false,
                                    "useLimit": true,
                                    "useMotor": false
                                },
                                {
                                    "_object_version_9127878925121412916": 0,
                                    "continuousForce": 0.0,
                                    "desiredPosition": 0.0,
                                    "desiredVelocity": 0.0,
                                    "isPositionMotor": false,
                                    "limitHigh": 90.0,
                                    "limitLow": -90.0,
                                    "maxLimitForce": 100.0,
                                    "maxMotorForce": 0.0,
                                    "neutralPoint": 0.0,
                                    "positionLockThreshold": 0.0,
                                    "springDamping": 0.0,
                                    "springStiffness": 0.0,
                                    "useAutomaticPositionLockThreshold": false,
                                    "useLimit": true,
                                    "useMotor": false
                                }
                            ],
                            "Joint PD Param": {
                                "Controlled": true,
                                "Joint Name": "torso_head",
                                "KD": 5.0,
                                "KP": 50.0,
                                "Max PD Torque": 0.0,
                                "Rel To Char Frame": false,
                                "Scale": {
                                    "X": 0.0,
                                    "Y": 0.0,
                                    "Z": 0.0,
                                    "_object_version_2028649992105214399": 0
                                },
                                "Use Soft Constraint": true,
                                "_object_version_2413801044036508981": 0
                            },
                            "Joint Type": "ball",
                            "Mass": 5.0,
                            "Mirror Bone": "torso_head",
                            "Moments of Inertia": {
                                "X": 0.029999999329447746,
                                "Y": 0.009999999776482582,
                                "Z": 0.029999999329447746,
                                "_object_version_2028649992105214399": 0
                            },
                            "Name": "torso_head",
                            "Parent": "neck0",
                            "Physic Material": {
                                "Friction": 0.0,
                                "Friction Combine Mode": "multiply",
                                "Restitution": 0.0,
                                "Restitution Combine Mode": "multiply",
                                "Rolling Friction": 0.0,
                                "_object_version_10361129430857231215": 0
                            },
                            "Pivot Pos.": {
                                "X": 0.0019536777399480343,
                                "Y": 1.4850810766220093,
                                "Z": -0.014768158085644245,
                                "_object_version_2028649992105214399": 0
                            },
                            "SerializationVersion": 0,
                            "Target Bone": "head_JNT",
                            "Transform": {
                                "Orientation": {
                                    "W": 1.0,
                                    "X": 0.0,
                                    "Y": 0.0,
                                    "Z": 0.0,
                                    "_object_version_12390764280550388113": 0
                                },
                                "Position": {
                                    "X": 0.0009753211052156985,
                                    "Y": 1.5941693782806396,
                                    "Z": -0.003825949504971504,
                                    "_object_version_2028649992105214399": 0
                                },
                                "Scale": {
                                    "X": 1.0098185539245605,
                                    "Y": 1.0098185539245605,
                                    "Z": 1.0098185539245605,
                                    "_object_version_2028649992105214399": 0
                                },
                                "_object_version_13979161094353040123": 0,
                                "_object_version_8287048469554089178": 0
                            },
                            "_object_version_10044464887968458684": 0,
                            "_object_version_11329976817931991527": 0,
                            "_object_version_16049126152640518270": 0,
                            "_object_version_8287048469554089178": 0
                        }
                    },
                    {
                        "type": "dmMultiBodyLink",
                        "value": {
                            "Axis A": {
                                "X": 0.0,
                                "Y": 0.0,
                                "Z": 0.0,
                                "_object_version_2028649992105214399": 0
                            },
                            "Axis B": {
                                "X": 0.0,
                                "Y": 0.0,
                                "Z": 0.0,
                                "_object_version_2028649992105214399": 0
                            },
                            "Breaking Rection Impulse": -1.0,
                            "Collidable": true,
                            "Collide With Parent": false,
                            "Collider": {
                                "type": "dmCompoundCollider",
                                "value": {
                                    "Bone": "rClav",
                                    "Child Colliders": {
                                        "property_value": [
                                            {
                                                "Collider": {
                                                    "type": "dmCapsuleCollider",
                                                    "value": {
                                                        "Bone": "rClav",
                                                        "Direction": "X",
                                                        "Half Height": 0.5,
                                                        "Name": "",
                                                        "Object Handle": {
                                                            "Guid": "K9C6dpT5CEiz6GJHuiLIIQ==",
                                                            "_object_version_13092842433600239255": 0
                                                        },
                                                        "Radius": 0.5,
                                                        "SerializationVersion": 0,
                                                        "_object_version_10044464887968458684": 0,
                                                        "_object_version_16504957203459989469": 1,
                                                        "_object_version_7297333693032865825": 0,
                                                        "_object_version_7550868897056051858": 0,
                                                        "_object_version_8287048469554089178": 0
                                                    }
                                                },
                                                "Transform": {
                                                    "Orientation": {
                                                        "W": 1.0,
                                                        "X": 0.0,
                                                        "Y": 0.0,
                                                        "Z": 0.0,
                                                        "_object_version_12390764280550388113": 0
                                                    },
                                                    "Position": {
                                                        "X": 0.0032895803451538086,
                                                        "Y": 0.0,
                                                        "Z": -8.195638656616211e-08,
                                                        "_object_version_2028649992105214399": 0
                                                    },
                                                    "Scale": {
                                                        "X": 0.12999999523162842,
                                                        "Y": 0.11999999731779099,
                                                        "Z": 0.10000000149011612,
                                                        "_object_version_2028649992105214399": 0
                                                    },
                                                    "_object_version_13979161094353040123": 0,
                                                    "_object_version_8287048469554089178": 0
                                                },
                                                "_object_version_7661219543720309846": 0
                                            }
                                        ],
                                        "property_version": 1
                                    },
                                    "Name": "rClavCollider",
                                    "Object Handle": {
                                        "Guid": "KdLtTtc6Jkm7P2HBmx6ZjQ==",
                                        "_object_version_13092842433600239255": 0
                                    },
                                    "SerializationVersion": 0,
                                    "_object_version_10044464887968458684": 0,
                                    "_object_version_17533820199171830675": 0,
                                    "_object_version_7297333693032865825": 0,
                                    "_object_version_7550868897056051858": 0,
                                    "_object_version_8287048469554089178": 0
                                }
                            },
                            "Collision Layer ID": 0,
                            "Compound Inertias": [],
                            "Compound Masses": [],
                            "DOF Data": [],
                            "Joint PD Param": {
                                "Controlled": true,
                                "Joint Name": "lClav",
                                "KD": 10.0,
                                "KP": 100.0,
                                "Max PD Torque": 0.0,
                                "Rel To Char Frame": false,
                                "Scale": {
                                    "X": 0.0,
                                    "Y": 0.0,
                                    "Z": 0.0,
                                    "_object_version_2028649992105214399": 0
                                },
                                "Use Soft Constraint": false,
                                "_object_version_2413801044036508981": 0
                            },
                            "Joint Type": "fixed",
                            "Mass": 3.0,
                            "Mirror Bone": "rClav",
                            "Moments of Inertia": {
                                "X": 0.03999999910593033,
                                "Y": 0.019999999552965164,
                                "Z": 0.019999999552965164,
                                "_object_version_2028649992105214399": 0
                            },
                            "Name": "rClav",
                            "Parent": "lowerback_torso",
                            "Physic Material": {
                                "Friction": 0.0,
                                "Friction Combine Mode": "multiply",
                                "Restitution": 0.0,
                                "Restitution Combine Mode": "multiply",
                                "Rolling Friction": 0.0,
                                "_object_version_10361129430857231215": 0
                            },
                            "Pivot Pos.": {
                                "X": -0.029304105788469315,
                                "Y": 1.3522601127624512,
                                "Z": -0.036787115037441254,
                                "_object_version_2028649992105214399": 0
                            },
                            "SerializationVersion": 0,
                            "Target Bone": "r_shoulder_JNT",
                            "Transform": {
                                "Orientation": {
                                    "W": 1.0,
                                    "X": 0.0,
                                    "Y": 0.0,
                                    "Z": 0.0,
                                    "_object_version_12390764280550388113": 0
                                },
                                "Position": {
                                    "X": -0.08372247964143753,
                                    "Y": 1.3537468910217285,
                                    "Z": -0.0413823127746582,
                                    "_object_version_2028649992105214399": 0
                                },
                                "Scale": {
                                    "X": 1.0098185539245605,
                                    "Y": 1.0098185539245605,
                                    "Z": 1.0098185539245605,
                                    "_object_version_2028649992105214399": 0
                                },
                                "_object_version_13979161094353040123": 0,
                                "_object_version_8287048469554089178": 0
                            },
                            "_object_version_10044464887968458684": 0,
                            "_object_version_11329976817931991527": 0,
                            "_object_version_16049126152640518270": 0,
                            "_object_version_8287048469554089178": 0
                        }
                    }
                ],
                "property_version": 2
            },
            "Child Bones Use Global Transform": true,
            "Colliders": {
                "property_value": [],
                "property_version": 2
            },
            "High Def Integrator": false,
            "Is Kinematic": true,
            "Linear Damping": 0.03999999910593033,
            "Max Applied Impulse": 1000.0,
            "Max Coord Vel": 100.0,
            "Multi DOF": true,
            "Name": "midasMan",
            "Normal Of Plane Of Symmetry": {
                "X": 1.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_2028649992105214399": 0
            },
            "Object Handle": {
                "Guid": "yfXmPwJO5kidYm/X9ytavQ==",
                "_object_version_13092842433600239255": 0
            },
            "Plane Of Symmetry": "Y-Z",
            "Self Collision": true,
            "SerializationVersion": 0,
            "Simulation Freq. Mult": 4,
            "Solver Fidelity Index": -1,
            "Use Global Vel": false,
            "Use World Solver Fidelity Index": false,
            "_object_version_10044464887968458684": 0,
            "_object_version_11451092625744505283": 1,
            "_object_version_7297333693032865825": 0,
            "_object_version_8287048469554089178": 0
        }
    },
    "Name": "female2",
    "ObjectID": {
        "Guid": "yE+TJCrO10+R3T+E1xrRYw==",
        "_object_version_13092842433600239255": 0
    },
    "Render Offset Bones": [
        {
            "Anim Bone Name": "head_JNT",
            "Quaternion Offset": {
                "W": 1.0,
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_12390764280550388113": 0
            },
            "Rotation Mode": "quaternion",
            "Rotation Offset": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_2028649992105214399": 0
            },
            "_object_version_13798631647612884941": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bone Name": "headtop_End_JNT",
            "Quaternion Offset": {
                "W": 1.0,
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_12390764280550388113": 0
            },
            "Rotation Mode": "quaternion",
            "Rotation Offset": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_2028649992105214399": 0
            },
            "_object_version_13798631647612884941": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bone Name": "hips_JNT",
            "Quaternion Offset": {
                "W": 1.0,
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_12390764280550388113": 0
            },
            "Rotation Mode": "quaternion",
            "Rotation Offset": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_2028649992105214399": 0
            },
            "_object_version_13798631647612884941": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bone Name": "l_shoulder_JNT",
            "Quaternion Offset": {
                "W": 1.0,
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_12390764280550388113": 0
            },
            "Rotation Mode": "quaternion",
            "Rotation Offset": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_2028649992105214399": 0
            },
            "_object_version_13798631647612884941": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bone Name": "neck_JNT",
            "Quaternion Offset": {
                "W": 1.0,
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_12390764280550388113": 0
            },
            "Rotation Mode": "quaternion",
            "Rotation Offset": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_2028649992105214399": 0
            },
            "_object_version_13798631647612884941": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bone Name": "r_foot_JNT",
            "Quaternion Offset": {
                "W": 1.0,
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_12390764280550388113": 0
            },
            "Rotation Mode": "quaternion",
            "Rotation Offset": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_2028649992105214399": 0
            },
            "_object_version_13798631647612884941": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bone Name": "r_shoulder_JNT",
            "Quaternion Offset": {
                "W": 1.0,
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_12390764280550388113": 0
            },
            "Rotation Mode": "quaternion",
            "Rotation Offset": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_2028649992105214399": 0
            },
            "_object_version_13798631647612884941": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bone Name": "spine1_JNT",
            "Quaternion Offset": {
                "W": 1.0,
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_12390764280550388113": 0
            },
            "Rotation Mode": "quaternion",
            "Rotation Offset": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_2028649992105214399": 0
            },
            "_object_version_13798631647612884941": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bone Name": "spine2_JNT",
            "Quaternion Offset": {
                "W": 1.0,
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_12390764280550388113": 0
            },
            "Rotation Mode": "quaternion",
            "Rotation Offset": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_2028649992105214399": 0
            },
            "_object_version_13798631647612884941": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bone Name": "spine_JNT",
            "Quaternion Offset": {
                "W": 1.0,
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_12390764280550388113": 0
            },
            "Rotation Mode": "quaternion",
            "Rotation Offset": {
                "X": 0.0,
                "Y": 0.0,
                "Z": 0.0,
                "_object_version_2028649992105214399": 0
            },
            "_object_version_13798631647612884941": 0,
            "_object_version_8287048469554089178": 0
        }
    ],
    "Rig Type": "humanoid",
    "Save Folder": "",
    "_object_version_1542344146151773010": 0,
    "_object_version_15799522989658156917": 0,
    "_object_version_8287048469554089178": 0
}