apply plugin: 'com.android.application'

System.setProperty("appName", "sxr-avatar")

if(file("../../common.gradle").exists()) {
    apply from: '../../common.gradle'
}
else if(file("../../../../sxrsdk-demos/common.gradle").exists()) {
    apply from: '../../../../sxrsdk-demos/common.gradle'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        multiDexEnabled true
    }

    sourceSets.main {
        jni.srcDirs = [] // no auto generation of Android.mk
        jniLibs.srcDir 'libs' // pre-compiled libraries
    }
}

dependencies
{
    implementation project(path: ':sxr-physics')
    if(project.hasProperty("useLocalDependencies") && project.useLocalDependencies)
    {
        if (findProject(':sxr-physics'))
        {
            implementation project(':sxr-physics')
        }
        else
        {
            debugImplementation(name: 'sxr-physics-debug', ext: 'aar')
            releaseImplementation(name: 'sxr-physics-release', ext: 'aar')
        }
    }
    else
    {
        implementation "com.samsungxr:sxr-physics:$sxrVersion"
    }
    implementation "androidx.appcompat:appcompat:1.0.0"
}
