# sxrsdk-demos

./: common.gradle
gradle/wrapper/: gradle-wrapper.properties
gvr-arSimplesample/app/src/main/java/org/gearvrf/arSimplesample/: SampleActivity.java
sxr-aravatar/app/src/main/java/com/samsungxr/aravatar/: AvatarMain.java  AvatarManager.java
sxr-avatar/app/: build.gradle
sxr-avatar/app/src/main/: AndroidManifest.xml
sxr-avatar/app/src/main/assets/: Test.avt  TestNoArms.avt  TestNoHands.avt  TestNoLimbs.avt  TestNolegs.avt
sxr-avatar/app/src/main/assets/FemaleBody/: Body_Female_Adult.fbx  FemaleBody.dmScene  FemaleBody.json
sxr-avatar/app/src/main/assets/animations/: ASbonemap.txt  Motion_Body_HappyDance.bvh  Motion_Body_Idle01.bvh  Motion_Body_TapHade_v002_181011.bvh
sxr-avatar/app/src/main/assets/female/: DMbonemap.txt  FemaleBody.avt  FemaleBody.json  FemaleBody.urdf  FemaleHead.json  Head_Female.glb
sxr-avatar/app/src/main/assets/female_caucasian_adult/: FemaleBody.avt  FemaleBody.gltf  FemaleBody.tgtMap  female_caucasian_adult.json
sxr-avatar/app/src/main/assets/hair/: hair_long25.json  hair_long29.json  myemojihair_Long29_Male.avt  myemojihair_Long29_Male.gltf  myemojihair_Long29_Male.urdf  testhair.avt
sxr-avatar/app/src/main/java/com/samsungxr/avatardemo/: AvatarActivity.java  AvatarMain.java
sxr-physicsload/app/src/main/: AndroidManifest.xml
sxr-physicsload/app/src/main/assets/: quadruped.bullet  temp.bullet
sxr-physicsload/app/src/main/java/com/samsungxr/physicsload/: MainActivity.java
sxr-simplephysics/app/src/main/: .project
(+3 files in other folders)
