{
    "Anim Asset Hash Id": 6532121081987686536,
    "Bind List": [
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "hips_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "root",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "l_upleg_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "lHip",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "l_leg_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "lKnee",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "l_foot_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "lAnkle",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "End Site23",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "lToeJoint",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "spine_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "pelvis_lowerback",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "spine2_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "lowerback_torso",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "l_shoulder_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "lClav",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "l_arm_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "lShoulder",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "l_forearm_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "lElbow",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "l_hand_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "lWrist",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "neck_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "neck0",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "head_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "torso_head",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_01_0",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_01_1",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_01_2",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_02_1",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_02_2",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_02_3",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_03_1",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_03_2",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "head_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "hair_03_3",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_04_1",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_04_2",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_04_3",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_05_0",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_05_1",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_05_2",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_06_0",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_06_1",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "hair_06_2",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "lEarring0",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [],
            "Sim Bone Name": "rEarring0",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "r_shoulder_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "rClav",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "r_arm_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "rShoulder",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "r_forearm_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "rElbow",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "r_hand_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "rWrist",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "r_upleg_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "rHip",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "r_leg_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "rKnee",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "r_foot_JNT",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "rAnkle",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        },
        {
            "Anim Bind Bones": [
                {
                    "Anim Bone Name": "End Site22",
                    "Quaternion Offset": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_12390764280550388113": 0
                    },
                    "Rotation Mode": "euler_zxy",
                    "Rotation Offset": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "_object_version_2028649992105214399": 0
                    },
                    "_object_version_13798631647612884941": 0,
                    "_object_version_8287048469554089178": 0
                }
            ],
            "Sim Bone Name": "rToeJoint",
            "_object_version_12406376387648461759": 0,
            "_object_version_8287048469554089178": 0
        }
    ],
    "Name": "female2tgtMap",
    "ObjectID": {
        "Guid": "fw29JG9Bt0u44ZTEneAbQQ==",
        "_object_version_13092842433600239255": 0
    },
    "Root Pos Offset": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0,
        "_object_version_2028649992105214399": 0
    },
    "Save Folder": "",
    "Scale Factor": 0.010692484676837921,
    "Sim Rig Hash Id": 0,
    "_object_version_15799522989658156917": 0,
    "_object_version_2528505764694237342": 0,
    "_object_version_8287048469554089178": 0
}